{"flutter":{"platforms":{"android":{"default":{"projectId":"asocial-f5a06","appId":"1:496782780474:android:686f3af7b151d361dfed03","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"asocial-f5a06","configurations":{"android":"1:496782780474:android:686f3af7b151d361dfed03","ios":"1:496782780474:ios:fa1b8eff2206e2f1dfed03"}}}}}}